.form-component {
  display: flex;
  flex-flow: column wrap;
  gap: 16px;
  align-content: center;

  .formdata {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    max-width: 700px;
    padding: 16px;
    flex-grow: 1;
    border-radius: 10px;

    .form{
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .mat-mdc-card-header {
      padding-bottom: 15px;
    }

    .mat-mdc-radio-group {
      display: flex;
      flex-direction: row;
      gap: 8px;
      margin-bottom: 16px;
    }

    .mat-mdc-form-field-required-marker {
      color: var(--mat-sys-primary);
    }

    .form-row {
      display: flex;
      flex-flow: row wrap;
      gap: 8px;
      justify-content: space-between;
    }
    .form-column {
      display: flex;
      flex-flow: column wrap;
    }
    .form-field, .form-field-small {
      padding-bottom: 0.5em;
      &.grow-1 {
        flex-grow: 1;
      }
      &-small {
        flex-basis: 100px;
      }
      &-medium {
        flex-basis: 250px;
      }
    }
    .form-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;

      .secondary-button {
        margin-left: auto;
        font-size: small;
        
      }
    }
  }

  .formvalues{
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
    width: 100%;
    max-width: 700px;
    padding: 16px;
    flex-grow: 1;
    border-radius: 10px;
    border: 2px solid var(--mat-sys-surface-container-highest);
  }
  .preserveTextareaLineBreaks {
    white-space: pre-line;
    overflow-wrap: break-word;
  }
}
